# Auth

./: .gitignore  DDL.sql  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridge/auth/: BridgeAuthApplication.java
src/main/java/com/bridge/auth/api/: GlobalExceptionHandler.java  LivenessController.java
src/main/java/com/bridge/auth/api/rest/: AuthController.java  NoAuthController.java
src/main/java/com/bridge/auth/client/: AdminClient.java  HttpClient.java
src/main/java/com/bridge/auth/config/: SwaggerConfig.java
src/main/java/com/bridge/auth/constants/: SecurityConstants.java
src/main/java/com/bridge/auth/error/: FeignCircuitBreakerErrorDecoder.java
src/main/java/com/bridge/auth/exception/: GlobalException.java  IgnoreException.java  RecordException.java
src/main/java/com/bridge/auth/repository/rdb/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/bridge/auth/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/bridge/auth/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/bridge/auth/service/: AuthService.java  CustomManagerDetails.java  RefreshTokenDto.java  RefreshTokenService.java
src/main/java/com/bridge/auth/service/admin/: ManagerDto.java
src/main/java/com/web/auth/: AuthApplication.java
src/main/java/com/web/auth/api/: GlobalExceptionHandler.java  LivenessController.java
src/main/java/com/web/auth/api/rest/: AuthController.java  NoAuthController.java
src/main/java/com/web/auth/client/: AdminClient.java  HttpClient.java
src/main/java/com/web/auth/constants/: SecurityConstants.java
src/main/java/com/web/auth/error/: FeignCircuitBreakerErrorDecoder.java
src/main/java/com/web/auth/exception/: GlobalException.java  IgnoreException.java  RecordException.java
src/main/java/com/web/auth/repository/rdb/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/web/auth/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/web/auth/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/web/auth/service/: AuthService.java  CustomManagerDetails.java  RefreshTokenDto.java  RefreshTokenService.java
src/main/java/com/web/auth/service/Core/: ManagerDto.java
src/main/resources/: application.yml
